version: '3.8'

services:
  web:
    image: php:8.2-apache
    container_name: panicbully_web
    ports:
      - "3000:80"  # Akses melalui http://localhost:3000
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: panicbully
      DB_USER: root
      DB_PASSWORD: Admin#1234
      DB_PORT: 3306

  db:
    image: mysql:8.0
    container_name: panicbully_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Admin#1234
      MYSQL_DATABASE: panicbully
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  db_data:
